ORIGIN=http://localhost:5173
PORT=3000
CLOUD_NAME=dlzt4vhb4 
CLOUDINARY_APIKEY=445281596118828
CLOUDINARY_SECRETKEY=_wbBoI5kzzfQbrhbqIly3JKkaUs
MONGODB_URL=mongodb://localhost:27017
ACCESS_TOKEN_SECRET_KEY=kabdsdiabdb12b31iebbas
REFREASH_SECRETKEY=oadjoo183he182o129d219
ACCESS_TOKEN_EXPIRE=1d
REFREASH_EXPIRE=10d